# docker-helloworld

./: .gitignore  Dockerfile  README.md  pom.xml
src/: README.md
src/main/java/com/github/vknukala/docker/: Application.java
src/main/java/com/github/vknukala/docker/config/: DockerDemoProperties.java
src/main/java/com/github/vknukala/docker/controller/: HelloController.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/github/vknukala/docker/: DockerVerify.java
